.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 6%
    right: 25%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__info
  @media screen and ( max-width: $bp-max-md )
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png")
    background-size: cover

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F8A230
.slyder-a__bullets__item
  background-color: #F9F2C5
  margin: 0 5px
.slyder-a__bullets__item--active
  background-color: #F8A230

.tabs-c__header
  margin-bottom: 0px
.tabs-c__content-item
  background-color: #FBF0EF

.tarjeta.tarjeta--azul1
  background-color: #DCD7BA
.tarjeta.tarjeta--azul1.acordion__activo
  background-color: #F3F6F0
.acordion__accion__btn--a
  background-color: #F8A230

.bg
  &-c1
    background-color: #F1EFE3
  &-c2
    background-color: #E8E8E8
    border-radius: 15px
  &-c3
    background-color: #CED9C1
    border-radius: 15px
  &-c4
    background-color: #F8E1DF
    border-radius: 15px
  &-c5
    background-color: #F8F0BC
    border-radius: 15px
  &-c6
    background-color: #D2E1F1
    border-radius: 15px
  &-c7
    background-image: url(../assets/curso/tema1/img3.svg)
    background-repeat: repeat-x
    background-position: center
    @media screen and ( max-width: $bp-max-lg )
      background-repeat: repeat
  &-c8
    background-image: url(../assets/curso/tema1/img2.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    margin-inline: -3.2rem !important
  &-c9
    background-color: #FFFFFF
    border-radius: 15px
  &-c10
    background-color: #F1EFE3
    border-radius: 15px
  &-c11
    background-image: url(../assets/curso/tema1/img6.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c12
    background-image: url(../assets/curso/tema1/img7.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c13
    background-color: #FFFFFF
    shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 15px
  &-c14
    background-color: #EFDB59
  &-c15
    background-color: #F6F6F6
  &-c16
    border: 2px solid #84A065
  &-c17
    background-color: #CED9C1
  &-c18
    background-color: #FCF8DE
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-bottom-left-radius: 0px
      border-top-right-radius: 15px
  &-c19
    background-color: #FBF0EF
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-top-right-radius: 0px
      border-bottom-left-radius: 15px
  &-c20
    background-color: #F8E1DF
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
  &-c21
    background-color: #F3F9FF
  &-c22
    background-color: #FBF0EF
    border-radius: 15px
  &-c23
    background-color: #E0EDD6
  &-c24
    background-image: url(../assets/curso/tema1/img19.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    margin-inline: -3.2rem !important
  &-c25
    background-color: #F3F6F0
  &-c26
    background-color: #EFDB59
    border-radius: 15px
  &-c27
    background-color: #12263F
    height: 110px
    @media screen and ( max-width: $bp-max-lg )
      height: auto
  &-c28
    background-color: #4F603D
    height: 110px
    @media screen and ( max-width: $bp-max-lg )
      height: auto
  &-c29
    background-color: #F3F6F0
    height: 190px
    @media screen and ( max-width: $bp-max-lg )
      height: auto
  &-c30
    background-color: #F3F9FF
    height: 190px
    @media screen and ( max-width: $bp-max-lg )
      height: auto
  &-c31
    background-color: #F8E1DF
  &-c32
    background-color: #F8A230
    border-radius: 15px
  &-c33
    background-color: #FDF8F7
    border-radius: 15px
  &-c34
    background-color: #FCF8DE
  &-c35
    background-color: #F3F6F0
    border-top-left-radius: 15px
    border-top-right-radius: 15px
  &-c36
    background-color: #4F603D
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    height: 150px
    @media screen and ( max-width: $bp-max-lg )
      height: auto
  &-c37
    background-color: #F6F6F6
    border-radius: 15px
  &-c38
    background-color: #E6ECE0
    border-radius: 15px
  &-c39
    background-image: url(../assets/curso/tema3/img1.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    margin-inline: -3.2rem !important
  &-c40
    background-image: url(../assets/curso/tema3/img2.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom
    margin-inline: -3.2rem !important
  &-c41
    background-image: url(../assets/curso/tema3/img5.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom
    margin-inline: -3.2rem !important
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-lg )
      margin-bottom: -23px

.txt
  &-c1
    color: $color-sistema-texto